// FILE (create it): src/quasar-variables.sass

$primary   : #54b59A
$primary-2 : #1976D2
$secondary : #eec584
$secondary-2 : #26A69A
$accent    : #ce5374
$accent-2    : #9C27B0


$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
